#Mailing service
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=yaomariussodokin@gmail.com
EMAIL_HOST_PASSWORD=beagvuxewtwwutib


# Database service
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1[::1]
DEBUG = 1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=denonciationdb
DB_USER=denonciationuser
DB_PASSWORD=denonciation@admin
DB_HOST=localhost
DB_PORT=5432
